# .\AStyle.exe --options=astyle.cfg --recursive ..\lastheir\*.cpp ..\lastheir\*.h
--brackets=attach
--indent=spaces=4
--indent-switches
--indent-col1-comments
--min-conditional-indent=0
--pad-oper
--pad-header
--unpad-paren
--align-pointer=type
--align-reference=type
--add-brackets
--keep-one-line-statements
--convert-tabs
--mode=c